<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./pwd.css">
</head>
<body>
    <div class="wrap">
        <div class="login">
            <h2>비밀번호</h2>
            <div class="form">
                <form>
                    <div class="login_pw">
                        <input type="password" name="" id="pwd" placeholder="Password">
                    </div>
                    <div class="button">
                        <input type="button" onclick="checkpwd()" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function checkpwd() {
            var password = document.getElementById("pwd");
            var pass1="dndjd";
            if (password.value==pass1) {
                window.location="https://orig-licia.tistory.com";
            } else {
                window.location.reload(true);
            }
        }
    </script>
</body>

</html>



